In [101]:
import pandas as pd
import numpy as np
import sklearn.preprocessing
from sklearn.linear_model import LogisticRegression
import matplotlib.pyplot as plt
import seaborn as sns

In [102]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\mateu\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: pandas>=0.23 in c:\users\mateu\anaconda3\lib\site-packages (from seaborn) (1.3.4)
Requirement already satisfied: matplotlib>=2.2 in c:\users\mateu\anaconda3\lib\site-packages (from seaborn) (3.4.3)
Requirement already satisfied: numpy>=1.15 in c:\users\mateu\anaconda3\lib\site-packages (from seaborn) (1.20.3)
Requirement already satisfied: scipy>=1.0 in c:\users\mateu\anaconda3\lib\site-packages (from seaborn) (1.7.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\mateu\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: pillow>=6.2.0 in c:\users\mateu\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (8.4.0)
Requirement already satisfied: cycler>=0.10 in c:\users\mateu\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\mateu\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\mateu\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.1)
Requirement already satisfied: six in c:\users\mateu\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\mateu\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)

In [103]:
data = pd.read_csv('C:/Users/mateu/OneDrive/Pulpit/Kurs-Python-main/train.csv')
data = data.drop('PassengerId',axis = 1)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [104]:
x = data.drop('Survived',axis = 1)
y = data['Survived'].copy()
x

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [105]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [106]:
x_pre = x.drop('Name',axis = 1)

In [107]:
x_pre = x_pre.drop('Ticket',axis = 1)

In [108]:
x_pre = x_pre.drop('Cabin',axis = 1)

In [109]:
x_pre

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [110]:
dictionary = {'male':0,'female':1}
x_pre['Sex'].map(dictionary)

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [111]:
x_pre['Sex'] = x_pre['Sex'].map(dictionary)

In [112]:
x_pre

     Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         3    0  22.0      1      0   7.2500        S
1         1    1  38.0      1      0  71.2833        C
2         3    1  26.0      0      0   7.9250        S
3         1    1  35.0      1      0  53.1000        S
4         3    0  35.0      0      0   8.0500        S
..      ...  ...   ...    ...    ...      ...      ...
886       2    0  27.0      0      0  13.0000        S
887       1    1  19.0      0      0  30.0000        S
888       3    1   NaN      1      2  23.4500        S
889       1    0  26.0      0      0  30.0000        C
890       3    0  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [113]:
x_pre['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [114]:
dictionary2 = {'S':0,'C':1,'Q':2}
x_pre['Embarked'] = x_pre['Embarked'].map(dictionary2)
x_pre

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         3    0  22.0      1      0   7.2500       0.0
1         1    1  38.0      1      0  71.2833       1.0
2         3    1  26.0      0      0   7.9250       0.0
3         1    1  35.0      1      0  53.1000       0.0
4         3    0  35.0      0      0   8.0500       0.0
..      ...  ...   ...    ...    ...      ...       ...
886       2    0  27.0      0      0  13.0000       0.0
887       1    1  19.0      0      0  30.0000       0.0
888       3    1   NaN      1      2  23.4500       0.0
889       1    0  26.0      0      0  30.0000       1.0
890       3    0  32.0      0      0   7.7500       2.0

[891 rows x 7 columns]

In [115]:
from sklearn import preprocessing

In [119]:
x_pre = x_pre.fillna(x_pre.mean())

In [120]:
x_pre = preprocessing.normalize(x_pre)

In [118]:
x_pre

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         3    0  22.0      1      0   7.2500       0.0
1         1    1  38.0      1      0  71.2833       1.0
2         3    1  26.0      0      0   7.9250       0.0
3         1    1  35.0      1      0  53.1000       0.0
4         3    0  35.0      0      0   8.0500       0.0
..      ...  ...   ...    ...    ...      ...       ...
886       2    0  27.0      0      0  13.0000       0.0
887       1    1  19.0      0      0  30.0000       0.0
888       3    1   NaN      1      2  23.4500       0.0
889       1    0  26.0      0      0  30.0000       1.0
890       3    0  32.0      0      0   7.7500       2.0

[891 rows x 7 columns]

In [122]:
model = LogisticRegression()
model.fit(x_pre,y)

LogisticRegression()